table head {
   FontRevision  1.001;
} head;

table OS/2 {
     FSType        0;
     Panose        5 5 0 0 0 0 0 0 0 0;
     UnicodeRange  0 1 6 27 30 31 33 34 35 41 42 43;
     CodePageRange 1252;
     TypoAscender  727;
     TypoDescender -273;
     TypoLineGap   200;
     winAscent     989;
     winDescent    360;
     XHeight       438;
     CapHeight     651;
} OS/2;

table hhea {
     Ascender    727;
     Descender  -273;
     LineGap 200;
} hhea;

table name {
  nameid 7 "public domain";
  nameid 7 1 "public domain";
  nameid 9 "Achim Blumensath";
  nameid 9 1 "Achim Blumensath";
  nameid 10 "Symbol font for Adobe MinionPro";
  nameid 10 1 "Symbol font for Adobe MinionPro";
  nameid 12 "http://www.mathematik.tu-darmstadt.de/~blumensath";
  nameid 12 1 "http://www.mathematik.tu-darmstadt.de/~blumensath";
  nameid 11 "http://developer.berlios.de/projects/minionpro/";
  nameid 11 1 "http://developer.berlios.de/projects/minionpro/";
  nameid 13 "public domain";
  nameid 13 1 "public domain";
} name;

feature aalt {
     feature ss01;
     feature ss02;
     feature ss03;
     feature ss04;
     feature ss05;                         
  } aalt;

feature ss01 {
  substitute closedequal by closedequal_uni0338 ;
  substitute equalclosed by equalclosed_uni0338 ;
  substitute equivclosed by equivclosed_uni0338 ;
  substitute arrowright by uni219B ;
  substitute arrowup by uni21910338 ;
  substitute arrowleft by uni219A ;
  substitute arrowdown by uni21930338 ;
  substitute arrowupright by uni21970338 ;
  substitute arrowupleft by uni21960338 ;
  substitute arrowdownleft by uni21990338 ;
  substitute arrowdownright by uni21980338 ;
  substitute arrowdblright by arrowrightdblstroke ;
  substitute arrowdblup by uni21D10338 ;
  substitute arrowdblleft by uni21CD ;
  substitute arrowdbldown by uni21D30338 ;
  substitute uni21D7 by uni21D70338 ;
  substitute uni21D6 by uni21D60338 ;
  substitute uni21D9 by uni21D90338 ;
  substitute uni21D8 by uni21D80338 ;
  substitute arrowboth by uni21AE ;
  substitute arrowupdn by uni21950338 ;
  substitute uni2921 by uni29210338 ;
  substitute uni2922 by uni29220338 ;
  substitute arrowdblboth by uni21CE ;
  substitute uni21D5 by uni21D50338 ;
  substitute Neswarrow by Neswarrow_uni0338 ;
  substitute Nwsearrow by Nwsearrow_uni0338 ;
  substitute uni21A0 by uni21A00338 ;
  substitute uni219F by uni219F0338 ;
  substitute uni219E by uni219E0338 ;
  substitute uni21A1 by uni21A10338 ;
  substitute twoheadnearrow by twoheadnearrow_uni0338 ;
  substitute twoheadnwarrow by twoheadnwarrow_uni0338 ;
  substitute twoheadswarrow by twoheadswarrow_uni0338 ;
  substitute twoheadsearrow by twoheadsearrow_uni0338 ;
  substitute uni21A3 by uni21A30338 ;
  substitute uparrowtail by uparrowtail_uni0338 ;
  substitute uni21A2 by uni21A20338 ;
  substitute downarrowtail by downarrowtail_uni0338 ;
  substitute nearrowtail by nearrowtail_uni0338 ;
  substitute nwarrowtail by nwarrowtail_uni0338 ;
  substitute swarrowtail by swarrowtail_uni0338 ;
  substitute searrowtail by searrowtail_uni0338 ;
  substitute uni21A6 by uni21A60338 ;
  substitute uni21A5 by uni21A50338 ;
  substitute uni21A4 by uni21A40338 ;
  substitute uni21A7 by uni21A70338 ;
  substitute nemapsto by nemapsto_uni0338 ;
  substitute nwmapsto by nwmapsto_uni0338 ;
  substitute swmapsto by swmapsto_uni0338 ;
  substitute semapsto by semapsto_uni0338 ;
  substitute uni21AA by uni21AA0338 ;
  substitute lhookuparrow by lhookuparrow_uni0338 ;
  substitute lhookleftarrow by lhookleftarrow_uni0338 ;
  substitute lhookdownarrow by lhookdownarrow_uni0338 ;
  substitute lhooknearrow by lhooknearrow_uni0338 ;
  substitute uni2923 by uni29230338 ;
  substitute lhookswarrow by lhookswarrow_uni0338 ;
  substitute uni2925 by uni29250338 ;
  substitute rhookrightarrow by rhookrightarrow_uni0338 ;
  substitute rhookuparrow by rhookuparrow_uni0338 ;
  substitute uni21A9 by uni21A90338 ;
  substitute rhookdownarrow by rhookdownarrow_uni0338 ;
  substitute uni2924 by uni29240338 ;
  substitute rhooknwarrow by rhooknwarrow_uni0338 ;
  substitute uni2926 by uni29260338 ;
  substitute rhooksearrow by rhooksearrow_uni0338 ;
  substitute harpoonrightbarbup by uni21C00338 ;
  substitute uni21BF by uni21BF0338 ;
  substitute uni21BD by uni21BD0338 ;
  substitute uni21C2 by uni21C20338 ;
  substitute neharpoonup by neharpoonup_uni0338 ;
  substitute nwharpoonup by nwharpoonup_uni0338 ;
  substitute swharpoonup by swharpoonup_uni0338 ;
  substitute seharpoonup by seharpoonup_uni0338 ;
  substitute uni21C1 by uni21C10338 ;
  substitute uni21BE by uni21BE0338 ;
  substitute harpoonleftbarbup by uni21BC0338 ;
  substitute uni21C3 by uni21C30338 ;
  substitute neharpoondown by neharpoondown_uni0338 ;
  substitute nwharpoondown by nwharpoondown_uni0338 ;
  substitute swharpoondown by swharpoondown_uni0338 ;
  substitute seharpoondown by seharpoondown_uni0338 ;
  substitute uni294B by uni294B0338 ;
  substitute updownharpoonleftright by updownharpoonleftright_uni0338 ;
  substitute neswharpoonnwse by neswharpoonnwse_uni0338 ;
  substitute senwharpoonnesw by senwharpoonnesw_uni0338 ;
  substitute uni294A by uni294A0338 ;
  substitute updownharpoonrightleft by updownharpoonrightleft_uni0338 ;
  substitute neswharpoonsenw by neswharpoonsenw_uni0338 ;
  substitute nwseharpoonswne by nwseharpoonswne_uni0338 ;
  substitute uni21CC by uni21CC0338 ;
  substitute uni296E by uni296E0338 ;
  substitute neswharpoons by neswharpoons_uni0338 ;
  substitute senwharpoons by senwharpoons_uni0338 ;
  substitute uni21CB by uni21CB0338 ;
  substitute uni296F by uni296F0338 ;
  substitute swneharpoons by swneharpoons_uni0338 ;
  substitute nwseharpoons by nwseharpoons_uni0338 ;
  substitute arrowdashright by uni21E20338 ;
  substitute arrowdashup by uni21E10338 ;
  substitute arrowdashleft by uni21E00338 ;
  substitute arrowdashdown by uni21E30338 ;
  substitute dashednearrow by dashednearrow_uni0338 ;
  substitute dashednwarrow by dashednwarrow_uni0338 ;
  substitute dashedswarrow by dashedswarrow_uni0338 ;
  substitute dashedsearrow by dashedsearrow_uni0338 ;
  substitute uni22B8 by uni22B80338 ;
  substitute uni2AEF by uni2AEF0338 ;
  substitute uni27DC by uni27DC0338 ;
  substitute uni2AF0 by uni2AF00338 ;
  substitute nespoon by nespoon_uni0338 ;
  substitute nwspoon by nwspoon_uni0338 ;
  substitute swspoon by swspoon_uni0338 ;
  substitute sespoon by sespoon_uni0338 ;
  substitute rightfilledspoon by rightfilledspoon_uni0338 ;
  substitute upfilledspoon by upfilledspoon_uni0338 ;
  substitute leftfilledspoon by leftfilledspoon_uni0338 ;
  substitute downfilledspoon by downfilledspoon_uni0338 ;
  substitute nefilledspoon by nefilledspoon_uni0338 ;
  substitute nwfilledspoon by nwfilledspoon_uni0338 ;
  substitute swfilledspoon by swfilledspoon_uni0338 ;
  substitute sefilledspoon by sefilledspoon_uni0338 ;
  substitute rightfootline by rightfootline_uni0338 ;
  substitute upfootline by upfootline_uni0338 ;
  substitute leftfootline by leftfootline_uni0338 ;
  substitute downfootline by downfootline_uni0338 ;
  substitute nefootline by nefootline_uni0338 ;
  substitute nwfootline by nwfootline_uni0338 ;
  substitute swfootline by swfootline_uni0338 ;
  substitute sefootline by sefootline_uni0338 ;
  substitute rightfree by rightfree_uni0338 ;
  substitute upfree by upfree_uni0338 ;
  substitute leftfree by leftfree_uni0338 ;
  substitute uni2ADD by uni2ADC ;
  substitute nefree by nefree_uni0338 ;
  substitute nwfree by nwfree_uni0338 ;
  substitute swfree by swfree_uni0338 ;
  substitute sefree by sefree_uni0338 ;
  substitute rightpitchfork by rightpitchfork_uni0338 ;
  substitute uni22D4 by uni22D40338 ;
  substitute leftpitchfork by leftpitchfork_uni0338 ;
  substitute uni2ADB by uni2ADB0338 ;
  substitute nepitchfork by nepitchfork_uni0338 ;
  substitute nwpitchfork by nwpitchfork_uni0338 ;
  substitute swpitchfork by swpitchfork_uni0338 ;
  substitute sepitchfork by sepitchfork_uni0338 ;
  substitute uni21C9 by uni21C90338 ;
  substitute uni21C8 by uni21C80338 ;
  substitute uni21C7 by uni21C70338 ;
  substitute uni21CA by uni21CA0338 ;
  substitute nenearrows by nenearrows_uni0338 ;
  substitute nwnwarrows by nwnwarrows_uni0338 ;
  substitute swswarrows by swswarrows_uni0338 ;
  substitute sesearrows by sesearrows_uni0338 ;
  substitute arrowrightoverleft by uni21C40338 ;
  substitute updownarrows by updownarrows_uni0338 ;
  substitute neswarrows by neswarrows_uni0338 ;
  substitute nwsearrows by nwsearrows_uni0338 ;
  substitute uni21C6 by uni21C60338 ;
  substitute downuparrows by downuparrows_uni0338 ;
  substitute swnearrows by swnearrows_uni0338 ;
  substitute senwarrows by senwarrows_uni0338 ;
  substitute uni219D by uni219D0338 ;
  substitute uplsquigarrow by uplsquigarrow_uni0338 ;
  substitute leftlsquigarrow by leftlsquigarrow_uni0338 ;
  substitute downlsquigarrow by downlsquigarrow_uni0338 ;
  substitute nelsquigarrow by nelsquigarrow_uni0338 ;
  substitute nwlsquigarrow by nwlsquigarrow_uni0338 ;
  substitute swlsquigarrow by swlsquigarrow_uni0338 ;
  substitute selsquigarrow by selsquigarrow_uni0338 ;
  substitute rightrsquigarrow by rightrsquigarrow_uni0338 ;
  substitute uprsquigarrow by uprsquigarrow_uni0338 ;
  substitute uni219C by uni219C0338 ;
  substitute downrsquigarrow by downrsquigarrow_uni0338 ;
  substitute nersquigarrow by nersquigarrow_uni0338 ;
  substitute nwrsquigarrow by nwrsquigarrow_uni0338 ;
  substitute swrsquigarrow by swrsquigarrow_uni0338 ;
  substitute sersquigarrow by sersquigarrow_uni0338 ;
  substitute uni21AD by squigarrowleftright_uni0338 ;
  substitute squigarrowupdown by squigarrowupdown_uni0338 ;
  substitute squigarrowrightleft by squigarrowrightleft_uni0338 ;
  substitute squigarrowdownup by squigarrowdownup_uni0338 ;
  substitute squigarrownesw by squigarrownesw_uni0338 ;
  substitute squigarrownwse by squigarrownwse_uni0338 ;
  substitute squigarrowswne by squigarrowswne_uni0338 ;
  substitute squigarrowsenw by squigarrowsenw_uni0338 ;
  substitute uni21B7 by uni21B70338 ;
  substitute lcurvearrowup by lcurvearrowup_uni0338 ;
  substitute lcurvearrowleft by lcurvearrowleft_uni0338 ;
  substitute uni2938 by uni29380338 ;
  substitute lcurvearrowne by lcurvearrowne_uni0338 ;
  substitute lcurvearrownw by lcurvearrownw_uni0338 ;
  substitute lcurvearrowsw by lcurvearrowsw_uni0338 ;
  substitute lcurvearrowse by lcurvearrowse_uni0338 ;
  substitute rcurvearrowright by rcurvearrowright_uni0338 ;
  substitute rcurvearrowup by rcurvearrowup_uni0338 ;
  substitute uni21B6 by uni21B60338 ;
  substitute uni2939 by uni29390338 ;
  substitute rcurvearrowne by rcurvearrowne_uni0338 ;
  substitute rcurvearrownw by rcurvearrownw_uni0338 ;
  substitute rcurvearrowsw by rcurvearrowsw_uni0338 ;
  substitute rcurvearrowse by rcurvearrowse_uni0338 ;
  substitute curvearrowleftright by curvearrowleftright_uni0338 ;
  substitute curvearrowupdown by curvearrowupdown_uni0338 ;
  substitute curvearrowrightleft by curvearrowrightleft_uni0338 ;
  substitute curvearrowdownup by curvearrowdownup_uni0338 ;
  substitute curvearrownesw by curvearrownesw_uni0338 ;
  substitute curvearrownwse by curvearrownwse_uni0338 ;
  substitute curvearrowswne by curvearrowswne_uni0338 ;
  substitute curvearrowsenw by curvearrowsenw_uni0338 ;
  substitute leftrightline by leftrightline_uni0338 ;
  substitute divides by uni2224 ;
  substitute neswline by neswline_uni0338 ;
  substitute nwseline by nwseline_uni0338 ;
  substitute Leftrightline by Leftrightline_uni0338 ;
  substitute parallel by notparallel ;
  substitute Neswline by Neswline_uni0338 ;
  substitute Nwseline by Nwseline_uni0338 ;
  substitute uni22A2 by uni22AC ;
  substitute perpendicular by perpendicular_uni0338 ;
  substitute uni22A3 by uni22A30338 ;
  substitute uni22A4 by uni22A40338 ;
  substitute nevdash by nevdash_uni0338 ;
  substitute nwvdash by nwvdash_uni0338 ;
  substitute swvdash by swvdash_uni0338 ;
  substitute sevdash by sevdash_uni0338 ;
  substitute uni22A7 by uni22AD ;
  substitute upmodels by upmodels_uni0338 ;
  substitute leftmodels by leftmodels_uni0338 ;
  substitute downmodels by downmodels_uni0338 ;
  substitute nemodels by nemodels_uni0338 ;
  substitute nwmodels by nwmodels_uni0338 ;
  substitute swmodels by swmodels_uni0338 ;
  substitute semodels by semodels_uni0338 ;
  substitute uni22A9 by uni22AE ;
  substitute uni234A by uni234A0338 ;
  substitute leftVdash by leftVdash_uni0338 ;
  substitute uni2351 by uni23510338 ;
  substitute neVdash by neVdash_uni0338 ;
  substitute nwVdash by nwVdash_uni0338 ;
  substitute swVdash by swVdash_uni0338 ;
  substitute seVdash by seVdash_uni0338 ;
  substitute uni22AB by uni22AF ;
  substitute upModels by upModels_uni0338 ;
  substitute leftModels by leftModels_uni0338 ;
  substitute downModels by downModels_uni0338 ;
  substitute neModels by neModels_uni0338 ;
  substitute nwModels by nwModels_uni0338 ;
  substitute swModels by swModels_uni0338 ;
  substitute seModels by seModels_uni0338 ;
  substitute uni293F by uni293F0338 ;
  substitute uni21BA by uni21BA0338 ;
  substitute uni27F2 by uni27F20338 ;
  substitute rcirclearrowdown by rcirclearrowdown_uni0338 ;
  substitute uni27F3 by uni27F30338 ;
  substitute uni21BB by uni21BB0338 ;
  substitute uni293E by uni293E0338 ;
  substitute lcirclearrowdown by lcirclearrowdown_uni0338 ;
  substitute equal by notequal ;
  substitute equivalence by uni2262 ;
  substitute similar by uni2241 ;
  substitute uni223D by uni223D0338 ;
  substitute approxequal by uni2249 ;
  substitute backapprox by backapprox_uni0338 ;
  substitute uni224B by uni224B0338 ;
  substitute backtriplesim by backtriplesim_uni0338 ;
  substitute uni2243 by uni2244 ;
  substitute uni22CD by uni22CD0338 ;
  substitute uni2242 by uni22420338 ;
  substitute backeqsim by backeqsim_uni0338 ;
  substitute congruent by uni2247 ;
  substitute uni224C by uni224C0338 ;
  substitute uni224A by uni224A0338 ;
  substitute backapproxeq by backapproxeq_uni0338 ;
  substitute uni224F by uni224F0338 ;
  substitute eqbump by eqbump_uni0338 ;
  substitute uni224E by uni224E0338 ;
  substitute uni2250 by uni22500338 ;
  substitute uni2A66 by uni2A660338 ;
  substitute uni2251 by uni22510338 ;
  substitute uni2252 by uni22520338 ;
  substitute uni2253 by uni22530338 ;
  substitute uni2323 by uni23230338 ;
  substitute uni2322 by uni23220338 ;
  substitute doublesmile by doublesmile_uni0338 ;
  substitute doublefrown by doublefrown_uni0338 ;
  substitute triplesmile by triplesmile_uni0338 ;
  substitute triplefrown by triplefrown_uni0338 ;
  substitute uni224D by uni226D ;
  substitute frownsmile by frownsmile_uni0338 ;
  substitute smileeq by smileeq_uni0338 ;
  substitute frowneq by frowneq_uni0338 ;
  substitute eqsmile by eqsmile_uni0338 ;
  substitute eqfrown by eqfrown_uni0338 ;
  substitute doublesmileeq by doublesmileeq_uni0338 ;
  substitute doublefrowneq by doublefrowneq_uni0338 ;
  substitute smileeqfrown by smileeqfrown_uni0338 ;
  substitute frowneqsmile by frowneqsmile_uni0338 ;
  substitute smilefrowneq by smilefrowneq_uni0338 ;
  substitute frownsmileeq by frownsmileeq_uni0338 ;
  substitute sqsmile by sqsmile_uni0338 ;
  substitute sqfrown by sqfrown_uni0338 ;
  substitute sqdoublesmile by sqdoublesmile_uni0338 ;
  substitute sqdoublefrown by sqdoublefrown_uni0338 ;
  substitute sqtriplesmile by sqtriplesmile_uni0338 ;
  substitute sqtriplefrown by sqtriplefrown_uni0338 ;
  substitute sqsmilefrown by sqsmilefrown_uni0338 ;
  substitute sqfrownsmile by sqfrownsmile_uni0338 ;
  substitute sqsmileeq by sqsmileeq_uni0338 ;
  substitute sqfrowneq by sqfrowneq_uni0338 ;
  substitute sqeqsmile by sqeqsmile_uni0338 ;
  substitute sqeqfrown by sqeqfrown_uni0338 ;
  substitute sqdoublesmileeq by sqdoublesmileeq_uni0338 ;
  substitute sqdoublefrowneq by sqdoublefrowneq_uni0338 ;
  substitute sqsmileeqfrown by sqsmileeqfrown_uni0338 ;
  substitute sqfrowneqsmile by sqfrowneqsmile_uni0338 ;
  substitute uni2256 by uni22560338 ;
  substitute uni2257 by uni22570338 ;
  substitute uni225C by uni225C0338 ;
  substitute uni2259 by uni22590338 ;
  substitute element by notelement ;
  substitute suchthat by uni220C ;
  substitute less by uni226E ;
  substitute greater by uni226F ;
  substitute lessequal by uni2270 ;
  substitute greaterequal by uni2271 ;
  substitute uni2A7D by uni2270.alt1 ;
  substitute uni2A7E by uni2271.alt1 ;
  substitute uni2266 by uni22660338 ;
  substitute uni2267 by uni22670338 ;
  substitute uni2276 by uni2278 ;
  substitute uni2277 by uni2279 ;
  substitute uni22DA by uni22DA0338 ;
  substitute uni22DB by uni22DB0338 ;
  substitute uni2A8B by uni2A8B0338 ;
  substitute uni2A8C by uni2A8C0338 ;
  substitute lesseqgtrslant by lesseqgtrslant_uni0338 ;
  substitute gtreqlessslant by gtreqlessslant_uni0338 ;
  substitute uni226A by uni226A0338 ;
  substitute uni226B by uni226B0338 ;
  substitute uni22D8 by uni22D80338 ;
  substitute uni22D9 by uni22D90338 ;
  substitute uni22B2 by uni22EA ;
  substitute uni22B3 by uni22EB ;
  substitute uni22B4 by uni22EC ;
  substitute uni22B5 by uni22ED ;
  substitute uni228F by uni228F0338 ;
  substitute uni2290 by uni22900338 ;
  substitute uni2291 by uni22E2 ;
  substitute uni2292 by uni22E3 ;
  substitute sqsubseteqq by sqsubseteqq_uni0338 ;
  substitute sqsupseteqq by sqsupseteqq_uni0338 ;
  substitute Sqsubset by Sqsubset_uni0338 ;
  substitute Sqsupset by Sqsupset_uni0338 ;
  substitute propersubset by notsubset ;
  substitute propersuperset by uni2285 ;
  substitute reflexsubset by uni2288 ;
  substitute reflexsuperset by uni2289 ;
  substitute uni2AC5 by uni2AC50338 ;
  substitute uni2AC6 by uni2AC60338 ;
  substitute uni22D0 by uni22D00338 ;
  substitute uni22D1 by uni22D10338 ;
  substitute uni227A by uni2280 ;
  substitute uni227B by uni2281 ;
  substitute uni2AAF by uni2AAF0338 ;
  substitute uni2AB0 by uni2AB00338 ;
  substitute uni227C by uni22E0 ;
  substitute uni227D by uni22E1 ;
  substitute uni227E by uni227E0338 ;
  substitute uni227F by uni227F0338 ;
  substitute uni2AB7 by uni2AB70338 ;
  substitute uni2AB8 by uni2AB80338 ;
  substitute uni22D6 by uni22D60338 ;
  substitute uni22D7 by uni22D70338 ;
  substitute leqdot by leqdot_uni0338 ;
  substitute geqdot by geqdot_uni0338 ;
  substitute uni2A7F by uni2A7F0338 ;
  substitute uni2A80 by uni2A800338 ;
  substitute uni2272 by uni2274 ;
  substitute uni2273 by uni2275 ;
  substitute uni2A85 by uni2A89 ;
  substitute uni2A86 by uni2A8A ;
  substitute uni21DB by uni21DB0338 ;
  substitute uni21DA by uni21DA0338 ;
  substitute parallel.short by notparallel.short ;
  substitute uni2A95 by uni2A950338 ;
  substitute uni2A96 by uni2A960338 ;
  substitute uni22DE by uni22DE0338 ;
  substitute uni22DF by uni22DF0338 ;
} ss01 ;  

feature ss02 {
  substitute plus by plus.big ;
  substitute otriangle by otriangle.big ;
  substitute uni229B by uni229B.big ;
  substitute uni235F by uni235F.big ;
  substitute wedgedot by wedgedot.big ;
  substitute veedot by veedot.big ;
  substitute uni2A55 by uni2A55.big ;
  substitute uni2A54 by uni2A54.big ;
  substitute curlyand by curlyand.big ;
  substitute curlyor by curlyor.big ;
  substitute curlywedgedot by curlywedgedot.big ;
  substitute curlyveedot by curlyveedot.big ;
  substitute doublecurlywedge by doublecurlywedge.big ;
  substitute doublecurlyvee by doublecurlyvee.big ;
  substitute uni228D by uni228D.big ;
  substitute uni2A40 by uni2A40.big ;
  substitute uni228E by uni228E.big ;
  substitute capplus by capplus.big ;
  substitute uni2294 by uni2294.big ;
  substitute uni2293 by uni2293.big ;
  substitute sqcupdot by sqcupdot.big ;
  substitute sqcapdot by sqcapdot.big ;
  substitute sqcupplus by sqcupplus.big ;
  substitute sqcapplus by sqcapplus.big ;
  substitute largecircle by uni25EF.big ;
  substitute minuscircle by uni2296.big ;
  substitute uni29B6 by uni29B6.big ;
  substitute uni2298 by uni2298.big ;
  substitute uni29B8 by uni29B8.big ;
  substitute circleplus by uni2295.big ;
  substitute circlemultiply by uni2297.big ;
  substitute circleot by uni2299.big ;
  substitute uni229A by uni229A.big ;
} ss02 ;

feature ss03 {
  substitute plus.big by plus.big.disp ;
  substitute veedot.big by veedot.big.disp ;
  substitute uni2233 by uni2233.disp ;
  substitute uni2232.alt1 by uni2232.disp.alt1 ;
  substitute uni2233.alt1 by uni2233.disp.alt1 ;
  substitute uni2232 by uni2232.disp ;
  substitute uni2A0B by uni2A0B.disp ;
  substitute uni222B2026222B.part by uni222B2026222B.part.disp ;
  substitute uni2A19.part by uni2A19.part.disp ;
  substitute uni2A1A.part by uni2A1A.part.disp ;
  substitute uni2A0F.part by uni2A0F.part.disp ;
  substitute uni222E.part by uni222E.part.disp ;
  substitute uni2A55.big by uni2A55.big.disp ;
  substitute uni222F.part by uni222F.part.disp ;
  substitute uni2233.part by uni2233.part.disp ;
  substitute uni2232.part.alt1 by uni2232.part.disp.alt1 ;
  substitute uni2233.part.alt1 by uni2233.part.disp.alt1 ;
  substitute uni2232.part by uni2232.part.disp ;
  substitute uni2A0B.part by uni2A0B.part.disp ;
  substitute uni2A54.big by uni2A54.big.disp ;
  substitute curlyand.big by curlyand.big.disp ;
  substitute curlyor.big by curlyor.big.disp ;
  substitute uni2A09 by uni2A09.disp ;
  substitute curlywedgedot.big by curlywedgedot.big.disp ;
  substitute curlyveedot.big by curlyveedot.big.disp ;
  substitute doublecurlywedge.big by doublecurlywedge.big.disp ;
  substitute doublecurlyvee.big by doublecurlyvee.big.disp ;
  substitute uni22C2 by uni22C2.disp ;
  substitute uni22C3 by uni22C3.disp ;
  substitute uni2A40.big by uni2A40.big.disp ;
  substitute uni228D.big by uni228D.big.disp ;
  substitute capplus.big by capplus.big.disp ;
  substitute uni228E.big by uni228E.big.disp ;
  substitute uni22C0 by uni22C0.disp ;
  substitute uni2293.big by uni2293.big.disp ;
  substitute uni2294.big by uni2294.big.disp ;
  substitute sqcapdot.big by sqcapdot.big.disp ;
  substitute sqcupdot.big by sqcupdot.big.disp ;
  substitute sqcapplus.big by sqcapplus.big.disp ;
  substitute sqcupplus.big by sqcupplus.big.disp ;
  substitute uni25EF.big by uni25EF.big.disp ;
  substitute uni2296.big by uni2296.big.disp ;
  substitute uni29B6.big by uni29B6.big.disp ;
  substitute uni2298.big by uni2298.big.disp ;
  substitute uni22C1 by uni22C1.disp ;
  substitute uni29B8.big by uni29B8.big.disp ;
  substitute uni2295.big by uni2295.big.disp ;
  substitute uni2297.big by uni2297.big.disp ;
  substitute uni2299.big by uni2299.big.disp ;
  substitute uni229A.big by uni229A.big.disp ;
  substitute otriangle.big by otriangle.big.disp ;
  substitute uni229B.big by uni229B.big.disp ;
  substitute uni235F.big by uni235F.big.disp ;
  substitute product by product.disp ;
  substitute uni2210 by uni2210.disp ;
  substitute wedgedot.big by wedgedot.big.disp ;
  substitute summation by summation.disp ;
  substitute integral by integral.disp ;
  substitute uni222C by uni222C.disp ;
  substitute uni222D by uni222D.disp ;
  substitute uni2A0C by uni2A0C.disp ;
  substitute uni222B2026222B by uni222B2026222B.disp ;
  substitute uni2A19 by uni2A19.disp ;
  substitute uni2A1A by uni2A1A.disp ;
  substitute uni2A0F by uni2A0F.disp ;
  substitute uni222E by uni222E.disp ;
  substitute uni222F by uni222F.disp ;
} ss03;

feature ss04 {
  substitute uni222B2026222B by uni222B2026222B.part ;
  substitute uni222B2026222B.disp by uni222B2026222B.part.disp ;
  substitute uni2A19 by uni2A19.part ;
  substitute uni2A19.disp by uni2A19.part.disp ;
  substitute uni2A1A by uni2A1A.part ;
  substitute uni2A1A.disp by uni2A1A.part.disp ;
  substitute uni2A0F by uni2A0F.part ;
  substitute uni2A0F.disp by uni2A0F.part.disp ;
  substitute uni222E by uni222E.part ;
  substitute uni222E.disp by uni222E.part.disp ;
  substitute uni222F by uni222F.part ;
  substitute uni222F.disp by uni222F.part.disp ;
  substitute uni2233 by uni2233.part ;
  substitute uni2233.disp by uni2233.part.disp ;
  substitute uni2232.alt1 by uni2232.part.alt1 ;
  substitute uni2232.disp.alt1 by uni2232.part.disp.alt1 ;
  substitute uni2233.alt1 by uni2233.part.alt1 ;
  substitute uni2233.disp.alt1 by uni2233.part.disp.alt1 ;
  substitute uni2232 by uni2232.part ;
  substitute uni2232.disp by uni2232.part.disp ;
  substitute uni2A0B by uni2A0B.part ;
  substitute uni2A0B.disp by uni2A0B.part.disp ;
} ss04;
  
feature ss05 {
  substitute uni2721 by uni2721.alt ;
  substitute weierstrass by weierstrass.alt ;
  substitute uni25FB by uni25FB.alt1 ;
  substitute whitediamond by whitediamond.alt1 ;
  substitute whitestar by whitestar.alt1 ;
  substitute whiterightpointingtriangle by whiterightpointingtriangle.alt1 ;
  substitute whiteuppointingtriangle by whiteuppointingtriangle.alt1 ;
  substitute whiteleftpointingtriangle by whiteleftpointingtriangle.alt1 ;
  substitute whitedownpointingtriangle by whitedownpointingtriangle.alt1 ;
  substitute largecircle by largecircle.alt1 ;
  substitute uni2271 by uni2271.alt1 ;
  substitute uni2270 by uni2270.alt1 ;
  substitute uni2233 by uni2233.alt1 ;
  substitute uni2233.disp by uni2233.disp.alt1 ;
  substitute uni2232 by uni2232.alt1 ;
  substitute uni2232.disp by uni2232.disp.alt1 ;
  substitute uni2233.part by uni2233.part.alt1 ;
  substitute uni2233.part.disp by uni2233.part.disp.alt1 ;
  substitute uni2232.part by uni2232.part.alt1 ;
  substitute uni2232.part.disp by uni2232.part.disp.alt1 ;  
  substitute uni2A8B0338 by lessneqqgtr ;
  substitute uni2A8C0338 by gtrneqqless ;
  substitute sqsubseteqq_uni0338 by sqsubsetneqq ;
  substitute sqsupseteqq_uni0338 by sqsupsetneqq ;
  substitute uni2268 by uni22660338 ;
  substitute uni2269 by uni22670338 ;
  substitute lessneqqgtr by uni2A8B0338 ;
  substitute gtrneqqless by uni2A8C0338 ;
  substitute sqsubsetneqq by sqsubseteqq_uni0338 ;
  substitute sqsupsetneqq by sqsupseteqq_uni0338 ;
  substitute uni2ACB by uni2AC50338 ;
  substitute uni2ACC by uni2AC60338 ;
  substitute uni22E8 by uni227E0338 ;
  substitute uni22E9 by uni227F0338 ;
  substitute uni2AB9 by uni2AB70338 ;
  substitute uni2ABA by uni2AB80338 ;
  substitute integral by integral.small ;
  substitute product by product.small ;
  substitute uni2224 by uni2224.short ;
  substitute parallel by parallel.short ;
  substitute notparallel by notparallel.short ;
} ss05;

feature liga {
  substitute closedequal uni0338 by closedequal_uni0338 ;
  substitute equalclosed uni0338 by equalclosed_uni0338 ;
  substitute equivclosed uni0338 by equivclosed_uni0338 ;
  substitute arrowright uni0338 by uni219B ;
  substitute arrowup uni0338 by uni21910338 ;
  substitute arrowleft uni0338 by uni219A ;
  substitute arrowdown uni0338 by uni21930338 ;
  substitute arrowupright uni0338 by uni21970338 ;
  substitute arrowupleft uni0338 by uni21960338 ;
  substitute arrowdownleft uni0338 by uni21990338 ;
  substitute arrowdownright uni0338 by uni21980338 ;
  substitute arrowdblright uni0338 by arrowrightdblstroke ;
  substitute arrowdblup uni0338 by uni21D10338 ;
  substitute arrowdblleft uni0338 by uni21CD ;
  substitute arrowdbldown uni0338 by uni21D30338 ;
  substitute uni21D7 uni0338 by uni21D70338 ;
  substitute uni21D6 uni0338 by uni21D60338 ;
  substitute uni21D9 uni0338 by uni21D90338 ;
  substitute uni21D8 uni0338 by uni21D80338 ;
  substitute arrowboth uni0338 by uni21AE ;
  substitute arrowupdn uni0338 by uni21950338 ;
  substitute uni2921 uni0338 by uni29210338 ;
  substitute uni2922 uni0338 by uni29220338 ;
  substitute arrowdblboth uni0338 by uni21CE ;
  substitute uni21D5 uni0338 by uni21D50338 ;
  substitute Neswarrow uni0338 by Neswarrow_uni0338 ;
  substitute Nwsearrow uni0338 by Nwsearrow_uni0338 ;
  substitute uni21A0 uni0338 by uni21A00338 ;
  substitute uni219F uni0338 by uni219F0338 ;
  substitute uni219E uni0338 by uni219E0338 ;
  substitute uni21A1 uni0338 by uni21A10338 ;
  substitute twoheadnearrow uni0338 by twoheadnearrow_uni0338 ;
  substitute twoheadnwarrow uni0338 by twoheadnwarrow_uni0338 ;
  substitute twoheadswarrow uni0338 by twoheadswarrow_uni0338 ;
  substitute twoheadsearrow uni0338 by twoheadsearrow_uni0338 ;
  substitute uni21A3 uni0338 by uni21A30338 ;
  substitute uparrowtail uni0338 by uparrowtail_uni0338 ;
  substitute uni21A2 uni0338 by uni21A20338 ;
  substitute downarrowtail uni0338 by downarrowtail_uni0338 ;
  substitute nearrowtail uni0338 by nearrowtail_uni0338 ;
  substitute nwarrowtail uni0338 by nwarrowtail_uni0338 ;
  substitute swarrowtail uni0338 by swarrowtail_uni0338 ;
  substitute searrowtail uni0338 by searrowtail_uni0338 ;
  substitute uni21A6 uni0338 by uni21A60338 ;
  substitute uni21A5 uni0338 by uni21A50338 ;
  substitute uni21A4 uni0338 by uni21A40338 ;
  substitute uni21A7 uni0338 by uni21A70338 ;
  substitute nemapsto uni0338 by nemapsto_uni0338 ;
  substitute nwmapsto uni0338 by nwmapsto_uni0338 ;
  substitute swmapsto uni0338 by swmapsto_uni0338 ;
  substitute semapsto uni0338 by semapsto_uni0338 ;
  substitute uni21AA uni0338 by uni21AA0338 ;
  substitute lhookuparrow uni0338 by lhookuparrow_uni0338 ;
  substitute lhookleftarrow uni0338 by lhookleftarrow_uni0338 ;
  substitute lhookdownarrow uni0338 by lhookdownarrow_uni0338 ;
  substitute lhooknearrow uni0338 by lhooknearrow_uni0338 ;
  substitute uni2923 uni0338 by uni29230338 ;
  substitute lhookswarrow uni0338 by lhookswarrow_uni0338 ;
  substitute uni2925 uni0338 by uni29250338 ;
  substitute rhookrightarrow uni0338 by rhookrightarrow_uni0338 ;
  substitute rhookuparrow uni0338 by rhookuparrow_uni0338 ;
  substitute uni21A9 uni0338 by uni21A90338 ;
  substitute rhookdownarrow uni0338 by rhookdownarrow_uni0338 ;
  substitute uni2924 uni0338 by uni29240338 ;
  substitute rhooknwarrow uni0338 by rhooknwarrow_uni0338 ;
  substitute uni2926 uni0338 by uni29260338 ;
  substitute rhooksearrow uni0338 by rhooksearrow_uni0338 ;
  substitute harpoonrightbarbup uni0338 by uni21C00338 ;
  substitute uni21BF uni0338 by uni21BF0338 ;
  substitute uni21BD uni0338 by uni21BD0338 ;
  substitute uni21C2 uni0338 by uni21C20338 ;
  substitute neharpoonup uni0338 by neharpoonup_uni0338 ;
  substitute nwharpoonup uni0338 by nwharpoonup_uni0338 ;
  substitute swharpoonup uni0338 by swharpoonup_uni0338 ;
  substitute seharpoonup uni0338 by seharpoonup_uni0338 ;
  substitute uni21C1 uni0338 by uni21C10338 ;
  substitute uni21BE uni0338 by uni21BE0338 ;
  substitute harpoonleftbarbup uni0338 by uni21BC0338 ;
  substitute uni21C3 uni0338 by uni21C30338 ;
  substitute neharpoondown uni0338 by neharpoondown_uni0338 ;
  substitute nwharpoondown uni0338 by nwharpoondown_uni0338 ;
  substitute swharpoondown uni0338 by swharpoondown_uni0338 ;
  substitute seharpoondown uni0338 by seharpoondown_uni0338 ;
  substitute uni294B uni0338 by uni294B0338 ;
  substitute updownharpoonleftright uni0338 by updownharpoonleftright_uni0338 ;
  substitute neswharpoonnwse uni0338 by neswharpoonnwse_uni0338 ;
  substitute senwharpoonnesw uni0338 by senwharpoonnesw_uni0338 ;
  substitute uni294A uni0338 by uni294A0338 ;
  substitute updownharpoonrightleft uni0338 by updownharpoonrightleft_uni0338 ;
  substitute neswharpoonsenw uni0338 by neswharpoonsenw_uni0338 ;
  substitute nwseharpoonswne uni0338 by nwseharpoonswne_uni0338 ;
  substitute uni21CC uni0338 by uni21CC0338 ;
  substitute uni296E uni0338 by uni296E0338 ;
  substitute neswharpoons uni0338 by neswharpoons_uni0338 ;
  substitute senwharpoons uni0338 by senwharpoons_uni0338 ;
  substitute uni21CB uni0338 by uni21CB0338 ;
  substitute uni296F uni0338 by uni296F0338 ;
  substitute swneharpoons uni0338 by swneharpoons_uni0338 ;
  substitute nwseharpoons uni0338 by nwseharpoons_uni0338 ;
  substitute arrowdashright uni0338 by uni21E20338 ;
  substitute arrowdashup uni0338 by uni21E10338 ;
  substitute arrowdashleft uni0338 by uni21E00338 ;
  substitute arrowdashdown uni0338 by uni21E30338 ;
  substitute dashednearrow uni0338 by dashednearrow_uni0338 ;
  substitute dashednwarrow uni0338 by dashednwarrow_uni0338 ;
  substitute dashedswarrow uni0338 by dashedswarrow_uni0338 ;
  substitute dashedsearrow uni0338 by dashedsearrow_uni0338 ;
  substitute uni22B8 uni0338 by uni22B80338 ;
  substitute uni2AEF uni0338 by uni2AEF0338 ;
  substitute uni27DC uni0338 by uni27DC0338 ;
  substitute uni2AF0 uni0338 by uni2AF00338 ;
  substitute nespoon uni0338 by nespoon_uni0338 ;
  substitute nwspoon uni0338 by nwspoon_uni0338 ;
  substitute swspoon uni0338 by swspoon_uni0338 ;
  substitute sespoon uni0338 by sespoon_uni0338 ;
  substitute rightfilledspoon uni0338 by rightfilledspoon_uni0338 ;
  substitute upfilledspoon uni0338 by upfilledspoon_uni0338 ;
  substitute leftfilledspoon uni0338 by leftfilledspoon_uni0338 ;
  substitute downfilledspoon uni0338 by downfilledspoon_uni0338 ;
  substitute nefilledspoon uni0338 by nefilledspoon_uni0338 ;
  substitute nwfilledspoon uni0338 by nwfilledspoon_uni0338 ;
  substitute swfilledspoon uni0338 by swfilledspoon_uni0338 ;
  substitute sefilledspoon uni0338 by sefilledspoon_uni0338 ;
  substitute rightfootline uni0338 by rightfootline_uni0338 ;
  substitute upfootline uni0338 by upfootline_uni0338 ;
  substitute leftfootline uni0338 by leftfootline_uni0338 ;
  substitute downfootline uni0338 by downfootline_uni0338 ;
  substitute nefootline uni0338 by nefootline_uni0338 ;
  substitute nwfootline uni0338 by nwfootline_uni0338 ;
  substitute swfootline uni0338 by swfootline_uni0338 ;
  substitute sefootline uni0338 by sefootline_uni0338 ;
  substitute rightfree uni0338 by rightfree_uni0338 ;
  substitute upfree uni0338 by upfree_uni0338 ;
  substitute leftfree uni0338 by leftfree_uni0338 ;
  substitute uni2ADD uni0338 by uni2ADC ;
  substitute nefree uni0338 by nefree_uni0338 ;
  substitute nwfree uni0338 by nwfree_uni0338 ;
  substitute swfree uni0338 by swfree_uni0338 ;
  substitute sefree uni0338 by sefree_uni0338 ;
  substitute rightpitchfork uni0338 by rightpitchfork_uni0338 ;
  substitute uni22D4 uni0338 by uni22D40338 ;
  substitute leftpitchfork uni0338 by leftpitchfork_uni0338 ;
  substitute uni2ADB uni0338 by uni2ADB0338 ;
  substitute nepitchfork uni0338 by nepitchfork_uni0338 ;
  substitute nwpitchfork uni0338 by nwpitchfork_uni0338 ;
  substitute swpitchfork uni0338 by swpitchfork_uni0338 ;
  substitute sepitchfork uni0338 by sepitchfork_uni0338 ;
  substitute uni21C9 uni0338 by uni21C90338 ;
  substitute uni21C8 uni0338 by uni21C80338 ;
  substitute uni21C7 uni0338 by uni21C70338 ;
  substitute uni21CA uni0338 by uni21CA0338 ;
  substitute nenearrows uni0338 by nenearrows_uni0338 ;
  substitute nwnwarrows uni0338 by nwnwarrows_uni0338 ;
  substitute swswarrows uni0338 by swswarrows_uni0338 ;
  substitute sesearrows uni0338 by sesearrows_uni0338 ;
  substitute arrowrightoverleft uni0338 by uni21C40338 ;
  substitute updownarrows uni0338 by updownarrows_uni0338 ;
  substitute neswarrows uni0338 by neswarrows_uni0338 ;
  substitute nwsearrows uni0338 by nwsearrows_uni0338 ;
  substitute uni21C6 uni0338 by uni21C60338 ;
  substitute downuparrows uni0338 by downuparrows_uni0338 ;
  substitute swnearrows uni0338 by swnearrows_uni0338 ;
  substitute senwarrows uni0338 by senwarrows_uni0338 ;
  substitute uni219D uni0338 by uni219D0338 ;
  substitute uplsquigarrow uni0338 by uplsquigarrow_uni0338 ;
  substitute leftlsquigarrow uni0338 by leftlsquigarrow_uni0338 ;
  substitute downlsquigarrow uni0338 by downlsquigarrow_uni0338 ;
  substitute nelsquigarrow uni0338 by nelsquigarrow_uni0338 ;
  substitute nwlsquigarrow uni0338 by nwlsquigarrow_uni0338 ;
  substitute swlsquigarrow uni0338 by swlsquigarrow_uni0338 ;
  substitute selsquigarrow uni0338 by selsquigarrow_uni0338 ;
  substitute rightrsquigarrow uni0338 by rightrsquigarrow_uni0338 ;
  substitute uprsquigarrow uni0338 by uprsquigarrow_uni0338 ;
  substitute uni219C uni0338 by uni219C0338 ;
  substitute downrsquigarrow uni0338 by downrsquigarrow_uni0338 ;
  substitute nersquigarrow uni0338 by nersquigarrow_uni0338 ;
  substitute nwrsquigarrow uni0338 by nwrsquigarrow_uni0338 ;
  substitute swrsquigarrow uni0338 by swrsquigarrow_uni0338 ;
  substitute sersquigarrow uni0338 by sersquigarrow_uni0338 ;
  substitute uni21AD uni0338 by squigarrowleftright_uni0338 ;
  substitute squigarrowupdown uni0338 by squigarrowupdown_uni0338 ;
  substitute squigarrowrightleft uni0338 by squigarrowrightleft_uni0338 ;
  substitute squigarrowdownup uni0338 by squigarrowdownup_uni0338 ;
  substitute squigarrownesw uni0338 by squigarrownesw_uni0338 ;
  substitute squigarrownwse uni0338 by squigarrownwse_uni0338 ;
  substitute squigarrowswne uni0338 by squigarrowswne_uni0338 ;
  substitute squigarrowsenw uni0338 by squigarrowsenw_uni0338 ;
  substitute uni21B7 uni0338 by uni21B70338 ;
  substitute lcurvearrowup uni0338 by lcurvearrowup_uni0338 ;
  substitute lcurvearrowleft uni0338 by lcurvearrowleft_uni0338 ;
  substitute uni2938 uni0338 by uni29380338 ;
  substitute lcurvearrowne uni0338 by lcurvearrowne_uni0338 ;
  substitute lcurvearrownw uni0338 by lcurvearrownw_uni0338 ;
  substitute lcurvearrowsw uni0338 by lcurvearrowsw_uni0338 ;
  substitute lcurvearrowse uni0338 by lcurvearrowse_uni0338 ;
  substitute rcurvearrowright uni0338 by rcurvearrowright_uni0338 ;
  substitute rcurvearrowup uni0338 by rcurvearrowup_uni0338 ;
  substitute uni21B6 uni0338 by uni21B60338 ;
  substitute uni2939 uni0338 by uni29390338 ;
  substitute rcurvearrowne uni0338 by rcurvearrowne_uni0338 ;
  substitute rcurvearrownw uni0338 by rcurvearrownw_uni0338 ;
  substitute rcurvearrowsw uni0338 by rcurvearrowsw_uni0338 ;
  substitute rcurvearrowse uni0338 by rcurvearrowse_uni0338 ;
  substitute curvearrowleftright uni0338 by curvearrowleftright_uni0338 ;
  substitute curvearrowupdown uni0338 by curvearrowupdown_uni0338 ;
  substitute curvearrowrightleft uni0338 by curvearrowrightleft_uni0338 ;
  substitute curvearrowdownup uni0338 by curvearrowdownup_uni0338 ;
  substitute curvearrownesw uni0338 by curvearrownesw_uni0338 ;
  substitute curvearrownwse uni0338 by curvearrownwse_uni0338 ;
  substitute curvearrowswne uni0338 by curvearrowswne_uni0338 ;
  substitute curvearrowsenw uni0338 by curvearrowsenw_uni0338 ;
  substitute leftrightline uni0338 by leftrightline_uni0338 ;
  substitute divides uni0338 by uni2224 ;
  substitute neswline uni0338 by neswline_uni0338 ;
  substitute nwseline uni0338 by nwseline_uni0338 ;
  substitute Leftrightline uni0338 by Leftrightline_uni0338 ;
  substitute parallel uni0338 by notparallel ;
  substitute Neswline uni0338 by Neswline_uni0338 ;
  substitute Nwseline uni0338 by Nwseline_uni0338 ;
  substitute uni22A2 uni0338 by uni22AC ;
  substitute perpendicular uni0338 by perpendicular_uni0338 ;
  substitute uni22A3 uni0338 by uni22A30338 ;
  substitute uni22A4 uni0338 by uni22A40338 ;
  substitute nevdash uni0338 by nevdash_uni0338 ;
  substitute nwvdash uni0338 by nwvdash_uni0338 ;
  substitute swvdash uni0338 by swvdash_uni0338 ;
  substitute sevdash uni0338 by sevdash_uni0338 ;
  substitute uni22A7 uni0338 by uni22AD ;
  substitute upmodels uni0338 by upmodels_uni0338 ;
  substitute leftmodels uni0338 by leftmodels_uni0338 ;
  substitute downmodels uni0338 by downmodels_uni0338 ;
  substitute nemodels uni0338 by nemodels_uni0338 ;
  substitute nwmodels uni0338 by nwmodels_uni0338 ;
  substitute swmodels uni0338 by swmodels_uni0338 ;
  substitute semodels uni0338 by semodels_uni0338 ;
  substitute uni22A9 uni0338 by uni22AE ;
  substitute uni234A uni0338 by uni234A0338 ;
  substitute leftVdash uni0338 by leftVdash_uni0338 ;
  substitute uni2351 uni0338 by uni23510338 ;
  substitute neVdash uni0338 by neVdash_uni0338 ;
  substitute nwVdash uni0338 by nwVdash_uni0338 ;
  substitute swVdash uni0338 by swVdash_uni0338 ;
  substitute seVdash uni0338 by seVdash_uni0338 ;
  substitute uni22AB uni0338 by uni22AF ;
  substitute upModels uni0338 by upModels_uni0338 ;
  substitute leftModels uni0338 by leftModels_uni0338 ;
  substitute downModels uni0338 by downModels_uni0338 ;
  substitute neModels uni0338 by neModels_uni0338 ;
  substitute nwModels uni0338 by nwModels_uni0338 ;
  substitute swModels uni0338 by swModels_uni0338 ;
  substitute seModels uni0338 by seModels_uni0338 ;
  substitute uni293F uni0338 by uni293F0338 ;
  substitute uni21BA uni0338 by uni21BA0338 ;
  substitute uni27F2 uni0338 by uni27F20338 ;
  substitute rcirclearrowdown uni0338 by rcirclearrowdown_uni0338 ;
  substitute uni27F3 uni0338 by uni27F30338 ;
  substitute uni21BB uni0338 by uni21BB0338 ;
  substitute uni293E uni0338 by uni293E0338 ;
  substitute lcirclearrowdown uni0338 by lcirclearrowdown_uni0338 ;
  substitute equal uni0338 by notequal ;
  substitute equivalence uni0338 by uni2262 ;
  substitute similar uni0338 by uni2241 ;
  substitute uni223D uni0338 by uni223D0338 ;
  substitute approxequal uni0338 by uni2249 ;
  substitute backapprox uni0338 by backapprox_uni0338 ;
  substitute uni224B uni0338 by uni224B0338 ;
  substitute backtriplesim uni0338 by backtriplesim_uni0338 ;
  substitute uni2243 uni0338 by uni2244 ;
  substitute uni22CD uni0338 by uni22CD0338 ;
  substitute uni2242 uni0338 by uni22420338 ;
  substitute backeqsim uni0338 by backeqsim_uni0338 ;
  substitute congruent uni0338 by uni2247 ;
  substitute uni224C uni0338 by uni224C0338 ;
  substitute uni224A uni0338 by uni224A0338 ;
  substitute backapproxeq uni0338 by backapproxeq_uni0338 ;
  substitute uni224F uni0338 by uni224F0338 ;
  substitute eqbump uni0338 by eqbump_uni0338 ;
  substitute uni224E uni0338 by uni224E0338 ;
  substitute uni2250 uni0338 by uni22500338 ;
  substitute uni2A66 uni0338 by uni2A660338 ;
  substitute uni2251 uni0338 by uni22510338 ;
  substitute uni2252 uni0338 by uni22520338 ;
  substitute uni2253 uni0338 by uni22530338 ;
  substitute uni2323 uni0338 by uni23230338 ;
  substitute uni2322 uni0338 by uni23220338 ;
  substitute doublesmile uni0338 by doublesmile_uni0338 ;
  substitute doublefrown uni0338 by doublefrown_uni0338 ;
  substitute triplesmile uni0338 by triplesmile_uni0338 ;
  substitute triplefrown uni0338 by triplefrown_uni0338 ;
  substitute uni224D uni0338 by uni226D ;
  substitute frownsmile uni0338 by frownsmile_uni0338 ;
  substitute smileeq uni0338 by smileeq_uni0338 ;
  substitute frowneq uni0338 by frowneq_uni0338 ;
  substitute eqsmile uni0338 by eqsmile_uni0338 ;
  substitute eqfrown uni0338 by eqfrown_uni0338 ;
  substitute doublesmileeq uni0338 by doublesmileeq_uni0338 ;
  substitute doublefrowneq uni0338 by doublefrowneq_uni0338 ;
  substitute smileeqfrown uni0338 by smileeqfrown_uni0338 ;
  substitute frowneqsmile uni0338 by frowneqsmile_uni0338 ;
  substitute smilefrowneq uni0338 by smilefrowneq_uni0338 ;
  substitute frownsmileeq uni0338 by frownsmileeq_uni0338 ;
  substitute sqsmile uni0338 by sqsmile_uni0338 ;
  substitute sqfrown uni0338 by sqfrown_uni0338 ;
  substitute sqdoublesmile uni0338 by sqdoublesmile_uni0338 ;
  substitute sqdoublefrown uni0338 by sqdoublefrown_uni0338 ;
  substitute sqtriplesmile uni0338 by sqtriplesmile_uni0338 ;
  substitute sqtriplefrown uni0338 by sqtriplefrown_uni0338 ;
  substitute sqsmilefrown uni0338 by sqsmilefrown_uni0338 ;
  substitute sqfrownsmile uni0338 by sqfrownsmile_uni0338 ;
  substitute sqsmileeq uni0338 by sqsmileeq_uni0338 ;
  substitute sqfrowneq uni0338 by sqfrowneq_uni0338 ;
  substitute sqeqsmile uni0338 by sqeqsmile_uni0338 ;
  substitute sqeqfrown uni0338 by sqeqfrown_uni0338 ;
  substitute sqdoublesmileeq uni0338 by sqdoublesmileeq_uni0338 ;
  substitute sqdoublefrowneq uni0338 by sqdoublefrowneq_uni0338 ;
  substitute sqsmileeqfrown uni0338 by sqsmileeqfrown_uni0338 ;
  substitute sqfrowneqsmile uni0338 by sqfrowneqsmile_uni0338 ;
  substitute uni2256 uni0338 by uni22560338 ;
  substitute uni2257 uni0338 by uni22570338 ;
  substitute uni225C uni0338 by uni225C0338 ;
  substitute uni2259 uni0338 by uni22590338 ;
  substitute element uni0338 by notelement ;
  substitute suchthat uni0338 by uni220C ;
  substitute less uni0338 by uni226E ;
  substitute greater uni0338 by uni226F ;
  substitute lessequal uni0338 by uni2270 ;
  substitute greaterequal uni0338 by uni2271 ;
  substitute uni2A7D uni0338 by uni2270.alt1 ;
  substitute uni2A7E uni0338 by uni2271.alt1 ;
  substitute uni2266 uni0338 by uni22660338 ;
  substitute uni2267 uni0338 by uni22670338 ;
  substitute uni2276 uni0338 by uni2278 ;
  substitute uni2277 uni0338 by uni2279 ;
  substitute uni22DA uni0338 by uni22DA0338 ;
  substitute uni22DB uni0338 by uni22DB0338 ;
  substitute uni2A8B uni0338 by uni2A8B0338 ;
  substitute uni2A8C uni0338 by uni2A8C0338 ;
  substitute lesseqgtrslant uni0338 by lesseqgtrslant_uni0338 ;
  substitute gtreqlessslant uni0338 by gtreqlessslant_uni0338 ;
  substitute uni226A uni0338 by uni226A0338 ;
  substitute uni226B uni0338 by uni226B0338 ;
  substitute uni22D8 uni0338 by uni22D80338 ;
  substitute uni22D9 uni0338 by uni22D90338 ;
  substitute uni22B2 uni0338 by uni22EA ;
  substitute uni22B3 uni0338 by uni22EB ;
  substitute uni22B4 uni0338 by uni22EC ;
  substitute uni22B5 uni0338 by uni22ED ;
  substitute uni228F uni0338 by uni228F0338 ;
  substitute uni2290 uni0338 by uni22900338 ;
  substitute uni2291 uni0338 by uni22E2 ;
  substitute uni2292 uni0338 by uni22E3 ;
  substitute sqsubseteqq uni0338 by sqsubseteqq_uni0338 ;
  substitute sqsupseteqq uni0338 by sqsupseteqq_uni0338 ;
  substitute Sqsubset uni0338 by Sqsubset_uni0338 ;
  substitute Sqsupset uni0338 by Sqsupset_uni0338 ;
  substitute propersubset uni0338 by notsubset ;
  substitute propersuperset uni0338 by uni2285 ;
  substitute reflexsubset uni0338 by uni2288 ;
  substitute reflexsuperset uni0338 by uni2289 ;
  substitute uni2AC5 uni0338 by uni2AC50338 ;
  substitute uni2AC6 uni0338 by uni2AC60338 ;
  substitute uni22D0 uni0338 by uni22D00338 ;
  substitute uni22D1 uni0338 by uni22D10338 ;
  substitute uni227A uni0338 by uni2280 ;
  substitute uni227B uni0338 by uni2281 ;
  substitute uni2AAF uni0338 by uni2AAF0338 ;
  substitute uni2AB0 uni0338 by uni2AB00338 ;
  substitute uni227C uni0338 by uni22E0 ;
  substitute uni227D uni0338 by uni22E1 ;
  substitute uni227E uni0338 by uni227E0338 ;
  substitute uni227F uni0338 by uni227F0338 ;
  substitute uni2AB7 uni0338 by uni2AB70338 ;
  substitute uni2AB8 uni0338 by uni2AB80338 ;
  substitute uni22D6 uni0338 by uni22D60338 ;
  substitute uni22D7 uni0338 by uni22D70338 ;
  substitute leqdot uni0338 by leqdot_uni0338 ;
  substitute geqdot uni0338 by geqdot_uni0338 ;
  substitute uni2A7F uni0338 by uni2A7F0338 ;
  substitute uni2A80 uni0338 by uni2A800338 ;
  substitute uni2272 uni0338 by uni2274 ;
  substitute uni2273 uni0338 by uni2275 ;
  substitute uni2A85 uni0338 by uni2A89 ;
  substitute uni2A86 uni0338 by uni2A8A ;
  substitute uni21DB uni0338 by uni21DB0338 ;
  substitute uni21DA uni0338 by uni21DA0338 ;
  substitute parallel.short uni0338 by notparallel.short ;
  substitute uni2A95 uni0338 by uni2A950338 ;
  substitute uni2A96 uni0338 by uni2A960338 ;
  substitute uni22DE uni0338 by uni22DE0338 ;
  substitute uni22DF uni0338 by uni22DF0338 ;
} liga;
