; Adobe Latin Font Conversion Database
;
; Pattern	Description     Windows name id       Macintosh name id
; --------  --------------- --------------------- -----------------
; f=        Family          16 (pref. Family)      1 (Family)
; s=        Subfamily       17 (pref. Subfamily)   2 (Subfamily)
; c=        Windows comp.    1 (Family)            -
; c=1,      Macintosh comp.  -                    18 (comp. Full)
;
; Style links specify the FontName of the corresponding font linked to the 
; current font by the specified style. Style links are NOT used 
; by AOC or makeotf.
;
; Pattern  Style Link
; -------  ----------
; b=       bold
; i=       italic
; t=       bold italic
;
; new OpenType and Pro font names
;
; Note: In Adobe Caslon Pro, Regular is style-linked with Semibold instead of Bold
;

[MnSymbol5]
	f=MnSymbol
	s=5
	c=5
        c=1,5
        b=Bold5

[MnSymbol6]
	f=MnSymbol
	s=6
	c=6
        c=1,6
        b=Bold6

[MnSymbol7]
	f=MnSymbol
	s=7
	c=7
        c=1,7
        b=Bold7

[MnSymbol8]
	f=MnSymbol
	s=8
	c=8
        c=1,8
        b=Bold8

[MnSymbol9]
	f=MnSymbol
	s=9
	c=9
        c=1,9
        b=Bold9

[MnSymbol10]
	f=MnSymbol
        s=10
        c=10
        c=1,10
        b=Bold10

[MnSymbol12]
	f=MnSymbol
	s=12
	c=12
        c=1,12
        b=Bold12

[MnSymbol-Bold5]
	f=MnSymbol
	s=Bold5
	c=Bold5
        c=1,Bold5

[MnSymbol-Bold6]
	f=MnSymbol
	s=Bold6
	c=Bold6
        c=1,Bold6

[MnSymbol-Bold7]
	f=MnSymbol
	s=Bold7
	c=Bold7
        c=1,Bold7

[MnSymbol-Bold8]
	f=MnSymbol
	s=Bold8
	c=Bold8
        c=1,Bold8

[MnSymbol-Bold9]
	f=MnSymbol
	s=Bold9
	c=Bold9
        c=1,Bold9

[MnSymbol-Bold10]
	f=MnSymbol
	s=Bold10
	c=Bold10
        c=1,Bold10

[MnSymbol-Bold12]
	f=MnSymbol
	s=Bold12
	c=Bold12
        c=1,Bold12

