#!/usr/local/bin/fontforge
size=5;
Print(size);
while (size<=12)
LoadEncodingFile("../enc/MnSymbolA.enc");
LoadEncodingFile("../enc/MnSymbolB.enc");
LoadEncodingFile("../enc/MnSymbolC.enc");
LoadEncodingFile("../enc/MnSymbolD.enc");
LoadEncodingFile("../enc/MnSymbolE.enc");
LoadEncodingFile("../enc/MnSymbolF.enc");
LoadEncodingFile("../enc/MnSymbolS.enc");

Open("../source/MnSymbolA-Bold"+size+".sfd");
SetFontNames("MnSymbol-Bold"+size,"MnSymbol","MnSymbol-Bold"+size,"Bold","Design by Achim Blumensath, Conversion to pfb by Michael Zedler","1.001");
ChangePrivateEntry("ForceBold","true");

MergeFonts("../source/MnSymbolB-Bold"+size+".sfd");
MergeFonts("../source/MnSymbolE-Bold"+size+".sfd");

if (size==6) SelectSingletons("uni21CA","uni21CA0338");RemoveOverlap();AddExtrema();Simplify();endif
SelectSingletons("uni21CA","uni21CA0338");RoundToInt();RemoveOverlap();AddExtrema();Simplify();
if (size==5) Select("nwnwarrows0338");RemoveOverlap();AddExtrema();Simplify();endif
if (size==6) SelectSingletons("curvearrowdownup","curvearrowdownup0338");AddExtrema();endif
if (size==6) SelectSingletons("downlsquigarrow","downlsquigarrow0338");AddExtrema();Simplify();RoundToInt();RemoveOverlap();AddExtrema();Simplify();endif
if (size==7) SelectSingletons("uni21D7","uni21D70338");AddExtrema();Simplify();RoundToInt();RemoveOverlap();RoundToInt();Simplify();endif
if (size==12) SelectSingletons("uni21C7","uni21C70338");RoundToInt();RemoveOverlap();AddExtrema();Simplify();endif
if (size==6) SelectSingletons("leftlsquigarrow","leftlsquigarrow0338");AddExtrema();endif
SelectAll();
CopyFgToBg();
ii=255;
while (ii>=0)
  if (ii==215) ii=ii-8;endif
  if (ii==127) ii=ii-8;endif
  Select(ii);
  ReplaceWithReference(5.0);
  ii--;
endloop

Select(120,127);
ReplaceWithReference(2.0);
SelectAll();
RemoveOverlap();

Select("arrow0","arrow7");
ReplaceWithReference(2.0);

SelectSingletons("uni21CA","uni21C8","uni21C7");
UnlinkReference();
AddExtrema();
RemoveOverlap();
AddExtrema();
Simplify();

Select("harpoonrightbarbup","seharpoondown");  # Workaround für FF-Fehler
UnlinkReference();
AddExtrema();
Simplify();
RoundToInt();
RemoveOverlap();


SelectAll();
UnlinkReference();
RemoveOverlap();
AddExtrema();
Simplify();
Select(144,151);
AddExtrema();

MergeFonts("../source/MnSymbolC-Bold"+size+".sfd");
MergeFonts("../source/MnSymbolD-Bold"+size+".sfd");
MergeFonts("../source/MnSymbolE-Bold"+size+".sfd");
MergeFonts("../source/MnSymbolF-Bold"+size+".sfd");
MergeFonts("../source/MnSymbolS-Bold"+size+".sfd");

Print("D");
Reencode("MnSymbolD");
Select(0,255);CopyFgToBg();
SelectSingletons("notequal","uni2241","uni2249");
ReplaceWithReference(2.0);
ii=119;
while (ii>=0);
  Select(ii);
  ReplaceWithReference(2.0);
  ii--;
endloop;
Select("uni223D");  # Sonderbehandlung für gespiegeltes 'similar'
Simplify();RoundToInt();
Select(0,255);
AddExtrema();
Simplify();
RemoveOverlap();
UnlinkReference();
RemoveOverlap();
AddExtrema();
Simplify();
ReplaceWithReference(2.0);
if (size==8) Select("uni227C0338");RemoveOverlap();endif

Print("F");
Reencode("MnSymbolF");
Select(0,255);
CopyFgToBg();
SelectSingletons("dotmath");
SelectMore("integral","uni222C.disp");
ReplaceWithReference(8.0);
ii=81;
while (ii>=0)
  Select(ii);
  ReplaceWithReference(4.0);
  ii--;
endloop;
Select(82,91);
RemoveOverlap();
ReplaceWithReference(2.0);
Select(0,139);
RemoveOverlap();
AddExtrema();
Simplify();
SelectFewer(82,91);
UnlinkReference();
RemoveOverlap();
ReplaceWithReference(2.0);
Select(112,113);       #komisch, die ellipsis*.part sollten schon sauber sein?!
RemoveOverlap();
AddExtrema();
Simplify();

Print("C");
Reencode("MnSymbolC");
if (size==5) Select("uni2607");RoundToInt();RemoveOverlap();AddExtrema();RoundToInt();Simplify();endif
if (size==9) Select("asteriskmath");RoundToInt();endif
if (size==8) Select("gradient");Simplify();endif
if (size==6) Select("weierstrass.alt");RemoveOverlap();AddExtrema();Simplify();RoundToInt();RemoveOverlap();Simplify();endif
Select(0,255);CopyFgToBg();
UnlinkReference();
RemoveOverlap();
AddExtrema();
Simplify();
Select("musicflatsign");
RoundToInt();
Simplify();
Print("E");
Reencode("MnSymbolE");
Select(0,255);CopyFgToBg();
RemoveOverlap();
AddExtrema();
Simplify();
Print("S");
Reencode("MnSymbolS");
if (size==8) Select("Z");AddExtrema();Simplify();endif
if (size==6) Select("U");AddExtrema();Simplify();endif
if (size==12) Select("R");AddExtrema();endif
Select(0,255);CopyFgToBg();
RemoveOverlap();
AddExtrema();
Simplify();
RoundToInt();
RemoveOverlap();
Simplify();
#SelectFewer("H");
#Simplify(2,1.0);
#RoundToInt();
#RemoveOverlap();
#AddExtrema();
#Simplify();
#RoundToInt();
#AddExtrema();

SelectAll();
CanonicalStart();
CanonicalContours();
UnlinkReference();
Select("equal");
ReplaceWithReference(2.0);
SelectAll();
ReplaceWithReference(2.0);

SelectSingletons(".notdef","grave");
Clear();
Select("arrow0","arrow7");
DetachAndRemoveGlyphs();

Save("MnSymbol-Bold"+size+".sfd");
Open("MnSymbol-Bold"+size+".sfd");

SelectAll();
RoundToInt();
AutoHint();

ii=0;
while (ii<=255)
  Reencode("MnSymbolB");
  Select(ii);
  figure=GlyphInfo("name");
  Reencode("MnSymbolA");
  Select(ii);
  AddATT("Substitution", "latn{dflt}", "ss01", -1, figure);
  ii++;
endloop

  Reencode("MnSymbolD");
ii=0;
while (ii<=119)
  Select(ii+120);
  figure=GlyphInfo("name");
  Select(ii);
  AddATT("Substitution", "latn{dflt}", "ss01", -1, figure);
  ii++;
endloop

SelectSingletons("plus","wedgedot","veedot","uni2A55","uni2A54","curlyand","curlyor","curlywedgedot","curlyveedot","doublecurlywedge","doublecurlyvee");
SelectMoreSingletons("uni2A40","uni228D","capplus","uni228E","uni2293","uni2294","sqcapdot","sqcupdot","sqcapplus","sqcupplus","uni25EF","uni2296","uni29B6","uni2298","uni29B8","uni2295","uni2297","uni2299","uni229A","otriangle","uni229B","uni235F");
foreach
   figure=GlyphInfo("name");
   AddATT("Substitution", "latn{dflt}", "ss02", -1, figure+".big");
endloop

SelectSingletons("plus.big","uni2A09","uni22C0","uni22C1","wedgedot.big","veedot.big","uni2A55.big","uni2A54.big","curlyand.big","curlyor.big","curlywedgedot.big","curlyveedot.big","doublecurlywedge.big","doublecurlyvee.big","uni22C2","uni22C3");
SelectMoreSingletons("uni2A40.big","uni228D.big","capplus.big","uni228E.big","uni2293.big","uni2294.big","sqcapdot.big","sqcupdot.big","sqcapplus.big","sqcupplus.big","uni25EF.big","uni2296.big","uni29B6.big","uni2298.big","uni29B8.big","uni2295.big","uni2297.big","uni2299.big","uni229A.big","otriangle.big","uni229B.big");
SelectMoreSingletons("uni235F.big","product","uni2210","summation","integral","uni222C","uni222D","uni2A0C","integral_ellipsis_integral","uni2A19");
SelectMoreSingletons("uni2A1A","uni2A0F","uni222E","uni222F","uni2233","uni2232.alt1","uni2233.alt1","uni2232","uni2A0B","integral_ellipsis_integral.part","uni2A19.part","uni2A1A.part","uni2A0F.part","uni222E.part","uni222F.part","uni2233.part","uni2232.part.alt1","uni2233.part.alt1","uni2232.part","uni2A0B.part");
foreach
   figure=GlyphInfo("name");
   AddATT("Substitution", "latn{dflt}", "ss03", -1, figure+".disp");
endloop

Reencode("MnSymbolF");
ii=90;
while (ii<=111)
  Select(ii+22);
  figure=GlyphInfo("name");
  Select(ii);
  AddATT("Substitution", "latn{dflt}", "ss04", -1, figure);
  ii++;
endloop

SelectSingletons("uni22A4.alt","weierstrass.alt");
foreach
   figure=GlyphInfo("name");
   AddATT("Substitution", "latn{dflt}", "ss05", -1, figure+".alt");
endloop

SelectSingletons("whiterightpointingtriangle","whiteuppointingtriangle","whiteleftpointingtriangle","whitedownpointingtriangle","largecircle","uni25FB","whitediamond","whitestar","uni2270.alt1","uni2271","uni2232","uni2233","uni2232.part","uni2233.part","uni2232.disp","uni2233.disp","uni2232.part.disp","uni2233.part.disp");
foreach
   figure=GlyphInfo("name");
   AddATT("Substitution", "latn{dflt}", "ss05", -1, figure+".alt1");
endloop

Select("uni22660338");AddATT("Substitution", "latn{dflt}", "ss05", -1, "uni2268");
Select("uni22670338");AddATT("Substitution", "latn{dflt}", "ss05", -1, "uni2269");
Select("uni2A8B0338");AddATT("Substitution", "latn{dflt}", "ss05", -1, "lessneqqgtr");
Select("uni2A8C0338");AddATT("Substitution", "latn{dflt}", "ss05", -1, "gtrneqqless");
Select("uni22910338");AddATT("Substitution", "latn{dflt}", "ss05", -1, "sqsubsetneq");
Select("uni22920338");AddATT("Substitution", "latn{dflt}", "ss05", -1, "sqsupsetneq");
Select("sqsubseteqq0338");AddATT("Substitution", "latn{dflt}", "ss05", -1, "sqsubsetneqq");
Select("sqsupseteqq0338");AddATT("Substitution", "latn{dflt}", "ss05", -1, "sqsupsetneqq");
Select("uni2288");AddATT("Substitution", "latn{dflt}", "ss05", -1, "uni228A");
Select("uni2289");AddATT("Substitution", "latn{dflt}", "ss05", -1, "uni228B");
Select("uni2AC50338");AddATT("Substitution", "latn{dflt}", "ss05", -1, "uni2ACB");
Select("uni2AC60338");AddATT("Substitution", "latn{dflt}", "ss05", -1, "uni2ACC");
Select("uni227E0338");AddATT("Substitution", "latn{dflt}", "ss05", -1, "precnsim");
Select("uni227F0338");AddATT("Substitution", "latn{dflt}", "ss05", -1, "succnsim");
Select("uni2AB70338");AddATT("Substitution", "latn{dflt}", "ss05", -1, "uni2AB9");
Select("uni2AB80338");AddATT("Substitution", "latn{dflt}", "ss05", -1, "uni2ABA");

Select("uni2268");AddATT("Substitution", "latn{dflt}", "ss05", -1, "uni22660338");
Select("uni2269");AddATT("Substitution", "latn{dflt}", "ss05", -1, "uni22670338");
Select("lessneqqgtr");AddATT("Substitution", "latn{dflt}", "ss05", -1, "uni2A8B0338");
Select("gtrneqqless");AddATT("Substitution", "latn{dflt}", "ss05", -1, "uni2A8C0338");
Select("sqsubsetneq");AddATT("Substitution", "latn{dflt}", "ss05", -1, "uni22910338");
Select("sqsupsetneq");AddATT("Substitution", "latn{dflt}", "ss05", -1, "uni22920338");
Select("sqsubsetneqq");AddATT("Substitution", "latn{dflt}", "ss05", -1, "sqsubseteqq0338");
Select("sqsupsetneqq");AddATT("Substitution", "latn{dflt}", "ss05", -1, "sqsupseteqq0338");
Select("uni228A");AddATT("Substitution", "latn{dflt}", "ss05", -1, "uni2288");
Select("uni228B");AddATT("Substitution", "latn{dflt}", "ss05", -1, "uni2289");
Select("uni2ACB");AddATT("Substitution", "latn{dflt}", "ss05", -1, "uni2AC50338");
Select("uni2ACC");AddATT("Substitution", "latn{dflt}", "ss05", -1, "uni2AC60338");
Select("precnsim");AddATT("Substitution", "latn{dflt}", "ss05", -1, "uni227E0338");
Select("succnsim");AddATT("Substitution", "latn{dflt}", "ss05", -1, "uni227F0338");
Select("uni2AB9");AddATT("Substitution", "latn{dflt}", "ss05", -1, "uni2AB70338");
Select("uni2ABA");AddATT("Substitution", "latn{dflt}", "ss05", -1, "uni2AB80338");

Select("uni2272");AddATT("Substitution", "latn{dflt}", "ss05", -1, "uni2274");
Select("uni2273");AddATT("Substitution", "latn{dflt}", "ss05", -1, "uni2275");
Select("uni2A85");AddATT("Substitution", "latn{dflt}", "ss05", -1, "uni2A89");
Select("uni2A86");AddATT("Substitution", "latn{dflt}", "ss05", -1, "uni2A8A");
Select("uni21DB");AddATT("Substitution", "latn{dflt}", "ss05", -1, "uni21DB0338");
Select("uni21DA");AddATT("Substitution", "latn{dflt}", "ss05", -1, "uni21DA0338");

SelectAll();
DefaultATT("c2sc");

Save("MnSymbol-Bold"+size+".sfd");

#Generate("MnSymbol-Bold"+size+".pfb");
#Generate("MnSymbol-Bold"+size+".otf");
size++;
if (size==11) size++;endif
endloop

