
font_identifier:="MnSymbolS-Bold";
font_size design_size * pt#;

mode_setup;
font_setup;

autorounding := hair;

input calu;

font_slant    slant;
font_x_height x_height#;
font_quad     18u# + 4letter_fit#;

beginchar(0, 0, 0, 0) % dummy symbol for skew
endchar;

skewchar = 0;
skew#    = .5u#;

ligtable "I": "T": "V": skewchar kern skew#;
ligtable "K": skewchar kern 2skew#;
ligtable "D": "N": "P": "R": "U": "W": "Y": skewchar kern 3skew#;
ligtable "E": "F": "G": "H": "O": "Q": skewchar kern 4skew#;
ligtable "B": "C": "L": "M": "S": "X": "Z": skewchar kern 5skew#;
ligtable "J": skewchar kern 6skew#;
ligtable "A": skewchar kern 7skew#;

bye;
